@import 'variables';
@import 'mixins';
/*.sobre-nosotros {
    background-image: linear-gradient( to bottom, transparent 50%, #037bc0 50%, #037bc0 100% ), url(../img/nosotros.jpg);
    background-position: center, top left;    
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}
@media (min-width: 768px) { 
    .sobre-nosotros {
        background-image: linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0 100% ), url(../img/nosotros.jpg);
        background-position: left center ;
        padding: 10rem 0;        
        background-size: 100%, 160rem;
    }    
}
.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    
}
@media (min-width: 768px) {
    .sobre-nosotros-grid {
       grid-template-columns: repeat(2, 1fr); 
       grid-template-rows: unset;  
       column-gap: 10rem;     
    }     
}
.texto-nosotros {
    grid-row: 2 / 3;
    padding-left: 10rem;
    color: #FFF;
    padding: 5rem;
}
@media (min-width: 768px) { 
    .texto-nosotros {
        grid-column: 2 / 3;       
        
    }
}

.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax( 25rem, 1fr ) );
    column-gap: 4rem;
}
.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}
@media (min-width: 768) { 
    .informacion-nosotros {
        padding: 0;
    }
}*/
.sobre-nosotros {
    background-image: linear-gradient( to bottom, transparent 50%, $colorPrincipal 50%, $colorPrincipal 100% ), url(../img/nosotros.jpg);
    background-position: center, top left;    
    background-repeat: no-repeat;
    background-size: 100%, 70rem;

    @include tablet {         
        background-image: linear-gradient( to right, transparent 50%, $colorPrincipal 50%, $colorPrincipal 100% ), url(../img/nosotros.jpg);
        background-position: left center ;
        padding: 10rem 0;        
        background-size: 100%, 160rem;
    }
}
    

.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);

    @include tablet {        
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: unset;  
        column-gap: 10rem;     
    }
    
}      

.texto-nosotros {
    grid-row: 2 / 3;
    padding-left: 10rem;
    color: #FFF;
    padding: 5rem;

    @include tablet {         
        grid-column: 2 / 3;       
            
    }

}


.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax( 25rem, 1fr ) );
    column-gap: 4rem;
}
.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;

    @include tablet {         
        padding: 0;
    }
}


